
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
    Authors(from Quasar team): Piotr Nikiel

    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt)
    on 2016-02-18T12:17:42.64+01:00

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.



 */





#ifndef __DChannel__H__
#define __DChannel__H__

#include <vector>
#include <boost/thread/mutex.hpp>

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>


#include <DRoot.h>
#include <Configuration.hxx>

#include <Base_DChannel.h>


namespace Device
{




class
    DChannel
    : public Base_DChannel
{

public:
    /* sample constructor */
    explicit DChannel ( const Configuration::Channel & config

                        , DCrate * parent

                      ) ;
    /* sample dtr */
    ~DChannel ();




    /* delegators for
    cachevariables and sourcevariables */

    /* Note: never directly call this function. */


    UaStatus writeVoltageSetPointWrite ( const OpcUa_Double & v);


private:
    /* Delete copy constructor and assignment operator */
    DChannel( const DChannel & );
    DChannel& operator=(const DChannel &other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

public:

    void handleVoltageCurrentUpdate(int rawVoltage, int rawCurrent, bool responseObtained, bool crateInError );

    bool handleNonMonitoredDataVoltage ( unsigned char firstByte, const unsigned char* data, unsigned int len );
    bool handleNonMonitoredDataCurrent ( unsigned char firstByte, const unsigned char* data, unsigned int len );
    void triggerSlowParamsReadout ();


private:

    /* Both values below are taken from exponents */
    float m_voltageMultiplier;
    float m_currentMultiplier;
    bool m_voltageExponentRead;
    bool m_currentExponentRead;

    void setVoltageMultiplier( unsigned char exponent );
    void setCurrentMultiplier( unsigned char exponent );


};





}

#endif // include guard
