
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
    Authors(from Quasar team): Piotr Nikiel

    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt)
    on 2015-11-26T19:10:30.145+01:00

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.



 */





#ifndef __DFanModule__H__
#define __DFanModule__H__

#include <vector>
#include <boost/thread/mutex.hpp>

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>


#include <DRoot.h>
#include <Configuration.hxx>

#include <Base_DFanModule.h>


namespace Device
{




class
    DFanModule
    : public Base_DFanModule
{

public:
    /* sample constructor */
    explicit DFanModule ( const Configuration::FanModule & config

                          , DCrate * parent

                        ) ;
    /* sample dtr */
    ~DFanModule ();




    /* delegators for
    cachevariables and sourcevariables */

    /* Note: never directly call this function. */


    UaStatus writeChangeFansSpeed ( const OpcUa_Int32 & v);


private:
    /* Delete copy constructor and assignment operator */
    DFanModule( const DFanModule & );
    DFanModule& operator=(const DFanModule &other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

public:
    void handleFanUpdate ( unsigned char numBytes, const unsigned char* data, bool responseObtained );
    void handleStatusUpdate ( unsigned char data, bool validData );

    /* Non-monitored data for fan */
    bool handleFanSoftwareVersion( unsigned char firstByte, const unsigned char* data, unsigned int len);
    bool handleFanOperatingTime( unsigned char firstByte, const unsigned char* data, unsigned int len );
    bool handleFanIdString( unsigned char firstByte, const unsigned char* data, unsigned int len );

private:


};





}

#endif // include guard
