
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt)
    on 2017-02-03T18:25:00.85+01:00

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.



 */





#ifndef __DTemperatureProbe__H__
#define __DTemperatureProbe__H__

#include <vector>
#include <boost/thread/mutex.hpp>

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>


#include <DRoot.h>
#include <Configuration.hxx>

#include <Base_DTemperatureProbe.h>

#include <NonMonitoredItem.h>

namespace Device
{




class
    DTemperatureProbe
    : public Base_DTemperatureProbe
{

public:
    /* sample constructor */
    explicit DTemperatureProbe (
        const Configuration::TemperatureProbe & config,
        Parent_DTemperatureProbe * parent
    ) ;
    /* sample dtr */
    ~DTemperatureProbe ();




    /* delegators for
    cachevariables and sourcevariables */

    /* Note: never directly call this function. */


    UaStatus writeTempLimitWrite ( const OpcUa_Double & v);

    /* Note: never directly call this function. */


    UaStatus writeTempWarningWrite ( const OpcUa_Double & v);


private:
    /* Delete copy constructor and assignment operator */
    DTemperatureProbe( const DTemperatureProbe & );
    DTemperatureProbe& operator=(const DTemperatureProbe &other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

public:
    void handleUpdate (unsigned char data, bool validData);
    bool handleNonMonitoredItemUpdate( unsigned char firstByte, const unsigned char* data, unsigned int len );
    bool handleSettingReply( unsigned char firstByte, const unsigned char* data, unsigned int len );
private:

    UaStatus writeNonMonitoredTemperatureParameter ( unsigned char paramId, float temperature, const std::string& description );

    unsigned char m_ui;
    bool m_isExponentKnown;
    int m_exponent;
    bool m_nextTempLimitUpdateIsConfirmation;

    NonMonitoredItem m_setTemperatureWarning;
    NonMonitoredItem m_setTemperatureLimit;


};





}

#endif // include guard
