
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.

    The stub of this file was generated by Quasar (additional info: using transform designToDeviceBody.xslt)
    on 2017-02-03T18:25:09.102+01:00

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.



 */



#include <boost/bind/bind.hpp>
#include <boost/foreach.hpp>

#include <Configuration.hxx>

#include <DTemperatureProbe.h>
#include <ASTemperatureProbe.h>

#include <DTemperatureModule.h>

#include <WienerDefines.h>
#include <LogIt.h>
#include <LogItComponentIds.h>

#include <WienerCanFrames.h>

#include <DCrate.h>
#include <DCanBus.h>

using namespace boost::placeholders;

namespace Device
{




// 1111111111111111111111111111111111111111111111111111111111111111111111111
// 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1
// 1     Users don't modify this code!!!!                                  1
// 1     If you modify this code you may start a fire or a flood somewhere,1
// 1     and some human being may possible cease to exist. You don't want  1
// 1     to be charged with that!                                          1
// 1111111111111111111111111111111111111111111111111111111111111111111111111






// 2222222222222222222222222222222222222222222222222222222222222222222222222
// 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2
// 2     (code for which only stubs were generated automatically)          2
// 2     You should add the implementation but dont alter the headers      2
// 2     (apart from constructor, in which you should complete initializati2
// 2     on list)                                                          2
// 2222222222222222222222222222222222222222222222222222222222222222222222222

/* sample ctr */
DTemperatureProbe::DTemperatureProbe (
    const Configuration::TemperatureProbe & config,
    Parent_DTemperatureProbe * parent
):
    Base_DTemperatureProbe( config, parent),
	m_ui( id()*16 ), // as explained in the manual
	m_isExponentKnown(false), // TODO
	m_exponent(0),
	m_nextTempLimitUpdateIsConfirmation(false),
    m_setTemperatureWarning (
    		Wiener::IDucfgH,
			m_ui+7,
			Wiener::IDucfgC,
			m_ui+7,
			1,
			boost::bind(&DTemperatureProbe::handleSettingReply, this, _1, _2, _3),
			getParent()->getParent()->getNonMonitoredItemsController()
			),
    m_setTemperatureLimit (
    		Wiener::IDucfgH,
			m_ui+8,
			Wiener::IDucfgC,
			m_ui+8,
			1,
			boost::bind(&DTemperatureProbe::handleSettingReply, this, _1, _2, _3),
			getParent()->getParent()->getNonMonitoredItemsController()
			)

    /* fill up constructor initialization list here */
{
    /* fill up constructor body here */

	getParent()->getParent()->addNonMonitoredItem( NonMonitoredItem( Wiener::IDucfgH, 128+m_ui+7, Wiener::IDucfgC, m_ui+7, 1, boost::bind(&DTemperatureProbe::handleNonMonitoredItemUpdate, this, _1, _2, _3), getParent()->getParent()->getNonMonitoredItemsController()));
	getParent()->getParent()->addNonMonitoredItem( NonMonitoredItem( Wiener::IDucfgH, 128+m_ui+8, Wiener::IDucfgC, m_ui+8, 1, boost::bind(&DTemperatureProbe::handleNonMonitoredItemUpdate, this, _1, _2, _3), getParent()->getParent()->getNonMonitoredItemsController()));
}

/* sample dtr */
DTemperatureProbe::~DTemperatureProbe ()
{
}

/* delegators for cachevariables and externalvariables */

/* Note: never directly call this function. */

UaStatus DTemperatureProbe::writeTempLimitWrite ( const OpcUa_Double & v)
{
	return writeNonMonitoredTemperatureParameter ( 8, v, "temp limit" );

}

/* Note: never directly call this function. */

UaStatus DTemperatureProbe::writeTempWarningWrite ( const OpcUa_Double & v)
{

    return writeNonMonitoredTemperatureParameter ( 7, v, "temp warning" );

}



// 3333333333333333333333333333333333333333333333333333333333333333333333333
// 3     FULLY CUSTOM CODE STARTS HERE                                     3
// 3     Below you put bodies for custom methods defined for this class.   3
// 3     You can do whatever you want, but please be decent.               3
// 3333333333333333333333333333333333333333333333333333333333333333333333333


void DTemperatureProbe::handleUpdate (unsigned char data, bool validData)
{
	if (!getAddressSpaceLink())
		return;
	// TODO validData
	if (data != 0x80)
	{
		/* According to Wiener documentation, 0x80 is not supported temperature probe */
		getAddressSpaceLink()->setTempValue((char)data, OpcUa_Good, UaDateTime::now());
	}
	else
	{
		getAddressSpaceLink()->setTempValue(0, OpcUa_BadResourceUnavailable, UaDateTime::now());
	}
}

bool DTemperatureProbe::handleNonMonitoredItemUpdate( unsigned char firstByte, const unsigned char* data, unsigned int len )
{
	if (!getAddressSpaceLink())
		return true; // bah, just ignore... after ASLINK is invalid we dont really care anymore
	// we should first have the proper version
	if (getParent()->getParent()->getSoftwareVersion()=="")
	  return false;
	if (getParent()->getParent()->getSoftwareVersion()=="CAN1.00") // TODO: wider support
	  {
	    LOG(Log::WRN, LOG_DEVICE) << "Crate " << getFullName() << " has software version which doesnt support temp warning/ temp limit readout.";
		getAddressSpaceLink()->setNullTempWarning( OpcUa_BadNotSupported );
		getAddressSpaceLink()->setNullTempLimit( OpcUa_BadNotSupported );
	  return true;
	  }
        
	unsigned char paramNo = firstByte & 0x0f;

	if (m_nextTempLimitUpdateIsConfirmation && paramNo==8 )
	{
		// this is not factual data but confirmation of the operation
		m_nextTempLimitUpdateIsConfirmation = false;
		if (data[0] != 0) // 0 is OK
		{
			LOG(Log::ERR, LOG_DEVICE) << "Crate " << getFullName() << " claims that writing temperature limit failed, error code: " << (unsigned int)(data[0]);
			getAddressSpaceLink()->setNullTempLimit(OpcUa_Bad);
		}
		/* Request refresh of this non-monitored item */
		NonMonitoredItem* tempLimitItem = getParent()->getParent()->findNonMonitoredItem( Wiener::IDucfgH, 128+m_ui+8 );
		if (tempLimitItem)
			tempLimitItem->requestUpdate();
		return true;  // if OK, nothing to do, the value which was written is already correct in the address space

	}
	float multiplier = 1.0;
	if (len<7)
	{
		LOG(Log::WRN) << "Crate " << getFullName() << " didnt send exponent for temperature ... assuming 0";

	}
	else
	  multiplier = pow (10, (char)data[6]);

	// store the multiplier for other calls
	m_exponent = (char)data[6];
	m_isExponentKnown = true;



	float temp = (int)(data[0] | (data[1]<<8)) * multiplier;

	switch( paramNo )
	{
	case 7:
		getAddressSpaceLink()->setTempWarning( temp, OpcUa_Good );
		break;
	case 8:
		getAddressSpaceLink()->setTempLimit( temp, OpcUa_Good );
		break;
	}
	return true;

}


bool DTemperatureProbe::handleSettingReply( unsigned char firstByte, const unsigned char* data, unsigned int len )
{
	if (len==1 && data[0]==0)  // OK, programmed, force refresh
	{
		LOG(Log::DBG) << "temp limit/warning was programmed, now triggering read-back";
		auto item = getParent()->getParent()->findNonMonitoredItem( Wiener::IDucfgH, 128+m_ui+(firstByte&0x0f) );
		if (item)
			item->requestUpdate();

	}
	else
		LOG(Log::ERR) << "Setting requested temp limit/warning failed...";
	return true;
}

UaStatus DTemperatureProbe::writeNonMonitoredTemperatureParameter ( unsigned char paramId, float v, const std::string& description )
{
	if (v < 0)
		return OpcUa_BadOutOfRange;
	if (!m_isExponentKnown)
	{
		LOG(Log::ERR) << "The exponent is not yet known. I'm forcing the readout now to get the exponent.";

		NonMonitoredItem* tempLimitItem = getParent()->getParent()->findNonMonitoredItem( Wiener::IDucfgH, 128+m_ui+paramId );
		if (tempLimitItem)
			tempLimitItem->requestUpdate();
		else
			LOG(Log::ERR) << "While attempting to refresh: strange: item not found among non monitored items.";

		return OpcUa_BadWaitingForInitialData;
	}
	else
	{
		if (getParent()->getParent()->getParent()->controlEnabled())
		{
			float multiplier = pow(10, m_exponent);
			int rawValue = v / multiplier;

			if (rawValue > 65535)
				return OpcUa_BadOutOfRange;

			if (paramId == 7)
			{
				m_setTemperatureWarning.setExtraRequestData({
				(unsigned char)(rawValue & 0xff),
				(unsigned char)(rawValue >> 8) });
				m_setTemperatureWarning.requestUpdate();
				LOG(Log::INF, LOG_DEVICE) << "Sent new temperature warning, raw=" << rawValue << " to " << getFullName();
			}
			else if (paramId == 8)
			{
				m_setTemperatureLimit.setExtraRequestData({
				(unsigned char)(rawValue & 0xff),
				(unsigned char)(rawValue >> 8) });
				m_setTemperatureLimit.requestUpdate();
				LOG(Log::INF, LOG_DEVICE) << "Sent new temperature limit, raw=" << rawValue << " to " << getFullName();
			}



			return OpcUa_Good;
		}
		else
		{
			LOG(Log::ERR) << "Attempted writing temperature limit to " << getFullName() << " but crate control is configured as disabled!";
			return OpcUa_BadUserAccessDenied;
		}
	}

}

}


